Ссылка на гид - 
идея проекта: В настоящее время Платформерные игры находятся в упадке. Всё меньше и меньше людей играют в старые добрые платформерки. Новые апдейты и релизы в игровом мире затмили собой платформерные игры.Чтобы напомнить что такое платформерные игры я  написал
игру под названием 'Misterio_Gunner'.
цель проекта: Создание платформерной игры.
Особенности:
Присутсвует бд в которую сохраняются ваши забеги и забеги опонентов.
Наличие разных уровней.
Наличие анимированных героев.
